# SpecFlowXamarinUITest

./: SpecFlowXamarinUITest.csproj  SpecFlowXamarinUITest.sln
Features/: LaunchApp.feature  LaunchApp.feature.cs
Hooks/: AppManager.cs  ExtentReportHooks.cs
Pages/: LaunchAppPage.cs
Steps/: LaunchAppSteps.cs
