<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="extentreports.core\**" />
    <EmbeddedResource Remove="extentreports.core\**" />
    <None Remove="extentreports.core\**" />
    <SpecFlowFeatureFiles Remove="extentreports.core\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="extentreports.core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />    
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Xamarin.UITest" Version="4.1.3" />
    

    

    
  </ItemGroup>

</Project>